set -g prefix C-e
bind C-e send-prefix
unbind C-b

set -g history-limit 99999999

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
